JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 240
						"height": 285
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 300
						"y": 40
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabPane"
						"tabLayoutPolicy": 1
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabPaneStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1105
						"height": 655
						"x": 5
						"y": 80
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel5"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 90
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						"background": new java.awt.Color( 138, 154, 249, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Communication mode:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 25
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panelSerialPort"
							"background": new java.awt.Color( 138, 154, 249, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Serial port number:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 10
								"width": 131
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbPortNumber"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 105
								"height": 30
								"x": 130
								"y": 5
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 265
							"height": 45
							"x": 275
							"y": 15
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panelNetWork"
							"background": new java.awt.Color( 138, 154, 249, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "IP:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 10
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtIP"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 5
								"width": 150
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Port:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 40
								"height": 17
								"x": 225
								"y": 10
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtPort"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 260
								"y": 5
								"width": 85
								"height": 30
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 385
							"height": 45
							"x": 555
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnConnect"
							"text": "Connect"
							"background": #ColorUIResource0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConnectActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 965
							"y": 15
							"width": 115
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbCommunicationMode"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbCommunicationModeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 160
							"y": 20
							"width": 110
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1115
						"height": 80
						"x": -10
						"y": -5
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 1140, 785 )
		} )
	}
}
