JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "path："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 80
				"width": 490
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSelect"
				"text": "Select Upgrade File  "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 80
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnUHF"
				"text": "Upgrade UHF firmware"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUHFActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 170
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "pgbar"
				"preferredSize": new java.awt.Dimension( 146, 10 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 250
				"height": 25
				"width": 560
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1005, 610 )
		} )
	}
}
