JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"border": new javax.swing.border.TitledBorder( "Filter" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Data:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtFilterData"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 15
					"width": 330
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Ptr:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 405
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilterStart"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 30
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Len"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 535
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilterLen"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 565
					"y": 30
					"width": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"minimumSize": &Dimension0 new java.awt.Dimension( 30, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 30
					"height": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					"preferredSize": &Dimension1 new java.awt.Dimension( 10, 50 )
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"toolTipText": "过滤"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFilterEpc"
						"text": "EPC"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFliterTid"
						"text": "Tid"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbFilterUser"
						"text": "User"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 15
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 635
					"y": 20
					"width": 215
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 875
				"height": 80
				"x": 10
				"y": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel6"
				"background": #ColorUIResource0
				"border": new javax.swing.border.TitledBorder( "Lock" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel7"
					"minimumSize": #Dimension0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 30
					"height": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Access Pwd:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 35
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAccessPwd"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 30
					"x": 95
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "(Default password cannot be used)  "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 17
					"x": 270
					"y": 35
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel10"
					"preferredSize": #Dimension1
					"border": #LineBorder0
					"toolTipText": "过滤"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbOpen"
						"text": "Open"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbOpenActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 15
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbLock"
						"text": "Lock"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbLockActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 15
						"width": 55
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbPOpen"
						"text": "Permanent Opening"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbPOpenActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 15
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbPLock"
						"text": "Permanent lock  "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbPLockActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 21
						"x": 285
						"y": 15
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 420
					"height": 50
					"x": 25
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLock"
					"text": "LOCK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLockActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 235
					"width": 150
					"height": 50
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel11"
					"preferredSize": #Dimension1
					"border": #LineBorder0
					"toolTipText": "过滤"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbKillPwd"
						"text": "Kill-pwd"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbKillPwdActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 15
						"width": 85
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbAccessPwd"
						"text": "Access-pwd"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbAccessPwdActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 15
						"width": 115
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbEpc"
						"text": "EPC"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbEpcActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 215
						"y": 15
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbTid"
						"text": "TID"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbTidActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 21
						"x": 275
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "rbUser"
						"text": "USER"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbUserActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 21
						"x": 335
						"y": 15
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 420
					"height": 50
					"x": 25
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "LockCode:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 205
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblLockCode"
					"text": " "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 205
					"width": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 525
				"height": 295
				"x": 10
				"y": 105
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel8"
				"background": #ColorUIResource0
				"border": new javax.swing.border.TitledBorder( "Destruction" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel9"
					"minimumSize": #Dimension0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 730
					"y": 30
					"height": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Destroy Password :"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 17
					"x": 20
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtKillPwd"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 30
					"x": 150
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "(Default password cannot be used)  "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 245
					"height": 17
					"x": 165
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnKill"
					"text": "Destruction"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnKillActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 50
					"x": 130
					"y": 115
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 425
				"height": 290
				"x": 560
				"y": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1110, 760 )
		} )
	}
}
